import React, { useState, useEffect } from "react";
import { View, Text, TextInput, Button,Image,TouchableOpacity } from 'react-native';
import { useNavigation } from '@react-navigation/native';


import styles from '../css/styles';

function LoginScreen({ navigation }) {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

 const [data22, setData] = useState(null);
 const [data_new, setNewData] = useState(null);

  useEffect(() => {
    fetchData();
    fetchData2();
  }, []);
  
  
	const fetchData = async () => {
	  try {
		const response = await fetch('http://127.0.0.1:8000/api/test_request');
		const data = await response.json();
		console.log(data); // Do something with the data 
	  } catch (error) {
		console.log('Error fetching data:', error);
	  }
	};
	
	const fetchData2 = async () => {
	  try {
		const response = await fetch('https://jsonplaceholder.typicode.com/todos/2');
		const data = await response.json();
		console.log(data); // Do something with the data
	  } catch (error) {
		console.log('Error fetching data:', error);
	  }
	};
  

   
  return (
     <View style={styles.mainContainer}>
	
		<Image source={require('../assets/logo-church.png')} style={styles.logo_image} />
		
		<View style={styles.boxContainer}>
			<Text style={styles.title}>Login</Text>   
			{data_new ? (
				<Text>{JSON.stringify(data_new)}</Text>
			  ) : (
				<Text>Loading data...</Text>
			  )}
			<TextInput style={styles.input} placeholder="Email" value={email} onChangeText={setEmail} />
			<TextInput
			style={styles.input}
			placeholder="Password"
			value={password}
			onChangeText={setPassword}
			secureTextEntry
			/>
			<TouchableOpacity style={styles.login} onPress={() => navigation.navigate('Profile')}>
				<Text style={styles.loginText}>Login</Text> 
			</TouchableOpacity> 
			
			<View style={styles.lrContainer}>
				
				<TouchableOpacity onPress={() => navigation.navigate('ForgetPassword')}>
					<Text style={styles.linkText}>Forget Password</Text>
				</TouchableOpacity>
				
			</View>
		
			<View style={styles.sameContainer}>
				<Text>Don't have an account? </Text>
				<TouchableOpacity onPress={() => navigation.navigate('Registration')}>
					<Text style={styles.linkTextRegister}>Register</Text>
				</TouchableOpacity>
			</View>
			
			
			
      </View>
	  
    </View>

  );
}

export default LoginScreen;
